<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <section class="desktop-header">
        <div class="nav-container">
            <div class="nav-item logo">
                <a href="#">НЛК</a>
            </div>
            <div class="nav-item">
                <a href="#">Портфолио</a>
            </div>
            <div class="nav-item">
                <a href="#">Рейтинг</a>
            </div>
            <div class="nav-item">
                <a href="#">Помощь</a>
            </div>
        </div>
    </section>

    <section class="mobile-header">
        <div class="nav-container">
            <div class="nav-item logo">
                <a href="#">НЛК</a>
            </div>
            <div class="nav-item">
                <img src="../img/menu-hamburger.svg" alt="">
            </div>
        </div>
    </section>


</header>

<main>
    <!--  header placeholder  -->
    <section class="hidden">
        <div class="nav-container">
            <div class="nav-item logo">
                <a href="#">НЛК</a>
            </div>
            <div class="nav-item">
                <a href="#">Портфолио</a>
            </div>
            <div class="nav-item">
                <a href="#">Рейтинг</a>
            </div>
            <div class="nav-item">
                <a href="#">Помощь</a>
            </div>
        </div>
    </section>
    <section id="title-section">
        <div class="content-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-xs-12">
                        <h1>Портфолио</h1>
                        <p>Это место, где собраны ваши научные публикации. Здесь вы можете добавлять свои работы,
                            получать
                            информацию об их уникальности и смотреть отзывы ваших научных руководителей.</p>
                        <button class="primary-button">
                            Добавить работу
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="account-info">
        <div class="content-container">
            <div class="container-fluid">
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="card">
                            <div class="card-title">
                                <h6>Ваш профиль</h6>
                            </div>
                            <div class="card-content">
                                <h5>Сергей Павлович Фролов</h5>
                                <p><strong>Научная степень:</strong> Магистр.</p>
                                <p><strong>Специализация:</strong> Инвестиционные проблемы экономически развивающихся
                                    рынков.</p>
                                <button class="primary-button">Редактировать</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-xs-12">
                        <div class="card">
                            <div class="card-title">
                                <h6>Статистика</h6>
                            </div>
                            <div class="card-content">
                                <p><strong>На платформе:</strong> 2 года.</p>
                                <p><strong>Добавлено работ:</strong> 10.</p>
                                <p><strong>Научная степень:</strong> 75%.</p>
                                <p><strong>Языки работ:</strong> русский, английский.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work-list">
        <div class="content-container">
            <h5>Опубликованные работы</h5>
            <div class="work-table container-fluid">
                <div class="row">
                    <div class="work-table-cage col-lg-6 col-md-4 col-xs-2"><h6>Название работы</h6></div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2"><h6>Дата загрузки</h6></div>
                    <div class="work-table-cage col-lg-2 col-md-4 col-xs-2"><h6>Научный руководитель</h6></div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2"><h6>Уникальность</h6></div>
                </div>
                <div class="row">
                    <div class="work-table-cage work-table-static-content col-lg-6 col-md-4 col-xs-2">Привлечение
                        инвестиций как фактор развития
                        экономики
                    </div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2">21.05.2019</div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-4 col-xs-2">Асаншоева А.М.
                    </div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-2 col-xs-2">89%</div>
                </div>
                <div class="row">
                    <div class="work-table-cage work-table-static-content col-lg-6 col-md-4 col-xs-2">The role of
                        accounting in sustainable
                        development
                    </div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2">11.02.2019</div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-4 col-xs-2">Шаляпина В.С.
                    </div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-2 col-xs-2">78%</div>
                </div>
                <div class="row">
                    <div class="work-table-cage work-table-static-content col-lg-6 col-md-4 col-xs-2">Сценарный анализ
                        как инструмент учета рисков
                        инвестиционного
                        проекта
                    </div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2">05.09.2018</div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-4 col-xs-2">Васильев М.Г.
                    </div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-2 col-xs-2">67%</div>
                </div>
                <div class="row">
                    <div class="work-table-cage work-table-static-content col-lg-6 col-md-4 col-xs-2">Глобальные и
                        региональные инвестиционные
                        тенденции
                    </div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2">09.07.2018</div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-4 col-xs-2">Асаншоева А.М.
                    </div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-2 col-xs-2">73%</div>
                </div>
                <div class="row">
                    <div class="work-table-cage work-table-static-content col-lg-6 col-md-4 col-xs-2">The role of
                        accounting in sustainable
                        development
                    </div>
                    <div class="work-table-cage col-lg-2 col-md-2 col-xs-2">11.02.2019</div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-4 col-xs-2">Шаляпина В.С.
                    </div>
                    <div class="work-table-cage work-table-static-content col-lg-2 col-md-2 col-xs-2">78%</div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
<div class="content-container">
    <p>© Научный личный кабинет. Все права защищены</p>
</div>

</footer>

</body>
</html>